{
  "name": "3d-tenkaizu",
  "version": "0.3.0",
  "description": "3Dモデル(STL/OBJ)をペーパークラフト展開図・レーザー加工用ベクター(SVG/DXF)に変換するブラウザ完結型ツール",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/pipeline.test.js && node test/io.test.js",
    "test:ui": "node test/ui.test.mjs",
    "build": "node build.js",
    "serve": "python3 -m http.server 8123"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/du-pd/3d-tenkaizu.git"
  },
  "keywords": [
    "papercraft",
    "unfold",
    "stl",
    "svg",
    "dxf",
    "laser",
    "tenkaizu"
  ],
  "license": "MIT",
  "devDependencies": {
    "dxf-parser": "^1.1.2",
    "esbuild": "^0.28.1",
    "playwright": "^1.61.1"
  }
}
